# gate-samples

./: README.md
mvn-gate-app/: README.md  pom.xml
mvn-gate-app/src/main/java/gate/samples/: GateApplicationRunner.java
mvn-gate-app/src/main/resources/gate-files/: GateApplication.xgapp
mvn-gate-app/src/main/resources/gate-files/application-resources/dictionary/: exgaztest.def
mvn-gate-app/src/test/java/gate/samples/: AppTest.java
sb-gate-multithread-console/: README.md  pom.xml
sb-gate-multithread-console/src/main/java/gate/samples/: GateApplicationRunner.java  InputDocument.java  SbGateMultithreadConsoleApplication.java
sb-gate-multithread-console/src/main/resources/: gate-beans.xml
sb-gate-multithread-console/src/main/resources/gate-files/: application.xgapp
sb-gate-multithread-console/src/main/resources/gate-files/application-resources/dictionary/: exgaztest.lst
sb-gate-multithread-console/src/main/resources/gate-files/application-resources/jape/: exgaztestrule.jape
sb-gate-multithread-console/src/test/java/gate/samples/: SbGateMultithreadConsoleApplicationTests.java
